# Environment variables.
# Reference links:
# * https://wiki.hyprland.org/Configuring/Environment-variables/
# * https://wiki.hyprland.org/Configuring/XWayland/
# * https://github.com/elFarto/nvidia-vaapi-driver#configuration
# env = QT_QPA_PLATFORM,wayland

env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct   
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Xwayland apps scale fix (useful if you are use monitor scaling)
# env = GDK_SCALE,2 

# Firefox
# env = MOZ_ENABLE_WAYLAND,1

# Electron >28 apps (may help)
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# NVIDIA 
# This is from Hyprland Wiki. Below will be activated nvidia gpu detected
# env = LIBVA_DRIVER_NAME,nvidia 
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND,direct 

# additional ENV's for nvidia. Caution, activate with care
# env = GBM_BACKEND,nvidia-drm 

# env = __NV_PRIME_RENDER_OFFLOAD,1 
# env = __VK_LAYER_NV_optimus,NVIDIA_only
# env = WLR_DRM_NO_ATOMIC,1


# FOR VM and POSSIBLY NVIDIA
# env = WLR_NO_HARDWARE_CURSORS,1 # On hyprland >v0.41, now configured on variable cursor section
# env = WLR_RENDERER_ALLOW_SOFTWARE,1

# nvidia firefox (for hardware acceleration on FF)?
# env = MOZ_DISABLE_RDD_SANDBOX,1
# env = EGL_PLATFORM,wayland
